{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect-client",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "#cba6f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 823268387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858855748,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "text-client",
      "type": "text",
      "x": 72,
      "y": 122,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2,
      "version": 2,
      "versionNonce": 803402637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858855748,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-auth",
      "type": "rectangle",
      "x": 260,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "#89b4fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 1788975043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858855748,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "text-auth",
      "type": "text",
      "x": 270.953125,
      "y": 121.375,
      "width": 98.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 4,
      "version": 13,
      "versionNonce": 996309581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858863556,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-db",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "#a6e3a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 985638755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858855748,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "text-db",
      "type": "text",
      "x": 504,
      "y": 122,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 6,
      "version": 2,
      "versionNonce": 268121165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858855748,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 130,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 7,
      "version": 2,
      "versionNonce": 1740292867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858855748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 380,
      "y": 130,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 8,
      "version": 2,
      "versionNonce": 411640493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780858855748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}