# Demo: config file — use diagram-sync.config.json to scope providers and set formats per job.
Output docs/demo-config.gif

Set FontSize 24
Set Width 1400
Set Height 750
Set Theme "Catppuccin Mocha"
Set Padding 32
Set PlaybackSpeed 1
Set TypingSpeed 75ms
Set WindowBar Colorful
Set BorderRadius 10
Set WindowBarSize 40
Set MarginFill "#1e1e2e"
Set Margin 20

Type "cat diagram-sync.config.json"
Enter
Sleep 2s

Type "npx diagram-sync --config diagram-sync.config.json"
Sleep 500ms
Enter
Sleep 17s

Type "tree diagrams"
Enter
Sleep 4s
